{
  "name": "redis-back",
  "version": "1.0.0",
  "workspaces": [
    "business-layer",
    "service-layer"
  ],
  "description": "The single source of codebase for the redisService backend",
  "license": "ISC",
  "author": "saish",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "typescript": "^5.9.3"
  }
}
